<link type="image/png" sizes="16x16" rel="icon" href=".../icons8-user-16.png">
<link type="image/png" sizes="32x32" rel="icon" href=".../icons8-user-32.png">
<link type="image/png" sizes="96x96" rel="icon" href=".../icons8-user-96.png">
<link rel="icon" type="image/png" sizes="72x72" href=".../icons8-user-72.png">
<link rel="icon" type="image/png" sizes="96x96" href=".../icons8-user-96.png">
<link rel="icon" type="image/png" sizes="144x144" href=".../icons8-user-144.png">
<link rel="icon" type="image/png" sizes="192x192" href=".../icons8-user-192.png">
<link rel="icon" type="image/png" sizes="512x512" href=".../icons8-user-512.png">



<div class="tooltip-container">
    Hover me
    <span class="tooltip-text">
       <i class="icon-class"></i>
       Este es el texto del tooltip
    </span>
   </div>
   